<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>♥</title>
    <style>
      body {
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 300px;
        background-image: url('hello2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      img {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      p {
        font-size:10px;
        text-align:center;
        vertical-align:bottom;
      }
    </style>
  </head>
  <body>
    <a href="1.html">
      <img src='220121one.png'
      onmouseover="this.src='220121two.png';"
      onmouseout="this.src='220121one.png';" width="10%">
    </a>
    <!-- <p>by moo</p> -->
  </body>
</html>
